<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            .box{
                width: 50vw; /* Viewpoint 너비의 1/100 을 의미, 반응형 웹*/
                height : 100vh; /* Viewpoint 높이의 1/100 을 의미, 반응형 웹*/
                text-align: center;
                font-size: 3rem; /* 최상위 요소의 사이즈를 기준으로 하는 em r은 root*/
                color : white;
            }
            .box1{
                background-color : red;
            }
            .box2{
                background-color : blue;
            }
        </style>
    </head>
    <body>
        <div class = "box box1">
            box1
        </div>
        <div class = "box box2">
            box2
        </div>
    </body>
</html>