<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin :0px;
            }
            .box{
                text-align: center;
                font-size: 3rem;
                color : black
            }
            .box1{background-color: red;}
            .box2{background-color: #ffff00;}
            .box3{background-color: rgb(28, 99, 225);}
            .box4{background-color: rgba(28, 99, 225, 0.5);}
            .box5{background-color: hsl(149, 94%, 50%);}
            .box6{background-color: hsla(149, 94%, 50%, 0.5);}
        </style>
    </head>
    <body>
        <div class ="box box1"> box1 </div>
        <div class ="box box2"> box2 </div>
        <div class ="box box3"> box3 </div>
        <div class ="box box4"> box4 </div>
        <div class ="box box5"> box5 </div>
        <div class ="box box6"> box6 </div>
    </body>
</html>